# AlteredOwnership

./: .dockerignore  .gitignore  AlteredOwnership.slnx
.github/workflows/: publish.yml
AlteredOwnership.AppHost/: AlteredOwnership.AppHost.csproj  AppHost.cs
AlteredOwnership.Server/: AlteredOwnership.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
AlteredOwnership.Server.Tests/: AlteredOwnership.Server.Tests.csproj
AlteredOwnership.Server.Tests/Cards/: CardReferenceParserTests.cs  (+1 more)
AlteredOwnership.Server/Auth/: AuthConstants.cs  AuthExtensions.cs  CurrentUserAccessor.cs  KeycloakOptions.cs  RedisTicketStore.cs
AlteredOwnership.Server/Cards/: CardReferenceParser.cs  EquinoxCsvParser.cs
AlteredOwnership.Server/Data/: OwnershipDbContext.cs  OwnershipDbContextDesignFactory.cs
AlteredOwnership.Server/Data/Entities/: Card.cs  CardOwnership.cs  OwnershipEvent.cs  User.cs
AlteredOwnership.Server/Data/Migrations/: 20260513214756_Initial.Designer.cs  20260513214756_Initial.cs  20260514154303_AddPayloadHash.Designer.cs  20260514154303_AddPayloadHash.cs  20260520184015_AddEventExportedAt.Designer.cs  20260520184015_AddEventExportedAt.cs  20260531112026_AddCardsCatalog.Designer.cs  20260531112026_AddCardsCatalog.cs  OwnershipDbContextModelSnapshot.cs
AlteredOwnership.Server/Domain/: CardReferenceParser.cs  EquinoxCsvParser.cs
AlteredOwnership.Server/Domain/Events/: EquinoxImportEvent.cs  RewardEvent.cs
AlteredOwnership.Server/Domain/Services/: CardMetadataBackfiller.cs  CollectionImporter.cs  CollectionReader.cs  OwnershipVerifier.cs  RewardService.cs
AlteredOwnership.Server/Endpoints/: AuthEndpoints.cs  CollectionEndpoints.cs  CollectionQuery.cs
AlteredOwnership.Server/EquinoxExampleFile/: collection.csv
AlteredOwnership.Server/Events/: EquinoxImportEvent.cs  EventKind.cs  EventReplay.cs
AlteredOwnership.Server/Infrastructure/Auth/: AuthConstants.cs  AuthExtensions.cs  CurrentUserAccessor.cs  KeycloakAdminClient.cs  KeycloakAdminOptions.cs  KeycloakOptions.cs  RedisTicketStore.cs
AlteredOwnership.Server/Infrastructure/Cards/: AlteredCardsClient.cs  CardCatalogRefreshService.cs
AlteredOwnership.Server/Infrastructure/Crypto/: EquinoxImportOptions.cs  SecretBoxFile.cs
AlteredOwnership.Server/Infrastructure/EventSourcing/: EventAppender.cs  EventReplay.cs
AlteredOwnership.Server/Infrastructure/Hosting/: ExternalHostsOptions.cs
AlteredOwnership.Server/Services/: CollectionReader.cs  CollectionWriter.cs
AlteredOwnership.Server/wwwroot/: index.html
AlteredOwnership.Server/wwwroot/css/: app.css
AlteredOwnership.Server/wwwroot/js/: app.js  bootstrap.js  i18n.js
(+10 files in other folders)
